<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Molla-Shop</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"/>
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"/>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css"
            rel="stylesheet"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
            integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="asset/css/bootstrap.css">
        <link rel="stylesheet" href="asset/css/style.css">
    </head>
    <body style="overflow-x: hidden;">
        <section style="overflow-x: hidden;" id="header">
            <div class="container">
                <div class="row top-header">
                    <ul>
                        <li>
                            <a style="color: #c96;" href="">
                                <i class="fa-solid fa-phone"></i>Call: +51 636 16 44</a>
                        </li>
                        <li>
                            <a style="color: #c96;" href="">
                                <i class="fa-solid fa-heart"></i>Wishlist
                                <span class="w-count">( 0 )</span>
                            </a>
                        </li>
                        <li>
                            <a style="color: #c96;" href="">Altan</a>
                        </li>
                        <li>
                            <a style="color: #c96;" href="">Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="row main-header">
                    <div class="left-m-header col-lg-1">
                        <img src="../00/asset/images/logo-gold-white.png" alt="">
                    </div>
                    <div class="center-m-header col-lg-7">
                        <ul>
                            <li>
                                <a style="color: #c96;" href="">Home</a>
                            </li>
                            <li>
                                <a style="color: #c96;" href="">Man</a>
                            </li>
                            <li>
                                <a style="color: #c96;" href="">Woman</a>
                            </li>
                            <li>
                                <a style="color: #c96;" href="">Contact Us</a>
                            </li>
                            <li>
                                <a style="color: #c96;" href="">Blog</a>
                            </li>
                            <li>
                                <a style="color: #c96;" href="">About us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right-m-header col-lg-4">
                        <ul>
                            <li>
                                <a style="color: #c96;" href="">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                            </li>
                            <li>
                                <a style="color: #c96;" href="">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="cart-count">0</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <nav aria-label="breadcrumb" class="breadcrumb-nav breadcrumb-with-filter">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a style="color: #c96;" href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a style="color: #c96;" href="/man">About Us</a>
                    </li>
                </ol>
            </div>
        </nav>
        <div class="container">
            <div
                class="page-header page-header-big text-center"
                style="background-image: url('/00/asset/images/1b13cfa4-1a57-4e9d-b99b-01d04a928f86about-header-bg.jpg')">
                <h1 class="page-title text-white">About us
                    <br>
                    <span class="text-white">Who we are</span></h1>
            </div>
        </div>
        <div class="page-content pb-0">
            <div class="container">
                <div class="row">
                    <div style="margin-top: 50px;" class="col-lg-6 mb-3 mb-lg-0">
                        <h2 style=" font-size: 24px" class="title">Our Vision</h2>
                        <p style=" color: #777777; font-size: 14px ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
                            hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel,
                            dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra,
                            tortor libero sodales.</p>
                    </div>

                    <div class="col-lg-6">
                        <h2 style="margin-top: 50px;  font-size: 24px" class="title">Our Mission</h2>
                        <p style=" color: #777777; font-size: 14px ">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus
                            metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis,
                            gravida id, est. Sed lectus.Praesent elementum hendrerit tortor. Sed semper
                            lorem at felis.</p>

                    </div>
                </div>
                <div class="mb-5"></div>
            </div>
            <div
                style="background-color: #f9f9f9;"
                class="bg-light-2 pt-6 pb-5 mb-6 mb-lg-8">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 mb-3 mb-lg-0">
                            <h2 style="font-size: 24px; color: #333;" class="title mt-5">Who We Are</h2>
                            <p style="font-size: 16px; color: #c96;" class="lead  mb-3">Pellentesque odio nisi, euismod pharetra a ultricies
                                in diam. Sed arcu. Cras consequat</p>
                            <p style=" color: #777777; font-size: 14px " class="mb-2">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero
                                sodales leo, eget blandit nunc tortor eu nibh. Suspendisse potenti. Sed egestas,
                                ante et vulputate volutpat, uctus metus libero eu augue.
                            </p>

                            <a
                                href="https://localhost:44388/blog"
                                style="border: 1px solid #c96; font-size: 14px; color: #c96; "
                                class="btn btn-sm btn-minwidth btn-outline-primary-2">
                                <span>VIEW OUR NEWS <i class="fa-solid fa-arrow-right-long"></i></span>
                            </a>
                        </div>

                        <div class="col-lg-6 offset-lg-1">
                            <div class="about-images">
                                <img src="/00/asset/images/about/img-1.jpg" alt="" class="about-img-front">
                                <img src="/00/asset/images/about/img-2.jpg" alt="" class="about-img-back">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="brands-text">
                            <h2 style=" color: #333333; font-size: 24px " class="title">The world's premium design brands in one destination.</h2>
                            <p style="margin-top: 2rem; color: #777777; font-size: 14px ">Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque,
                                aliquet vel, dapibus id, mattis vel, nis</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="brands-display">
                            <div class="row justify-content-center">
                                <div class="col-6 col-sm-4">
                                    <a class="brand">
                                        <img src="/00/asset/images/brands/zarapng.png" alt="Brand Name">
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <a class="brand">
                                        <img src="/00/asset/images/brands/pullbearLogo.png" alt="Brand Name">
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <a class="brand">
                                        <img
                                            src="/00/asset/images/brands/c0c58e43-b128-4089-935c-a080388f7923adidaslogo.png"
                                            alt="Brand Name">
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <a class="brand">
                                        <img src="/00/asset/images/brands/bershkalogoo.png" alt="Brand Name">
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <a class="brand">
                                        <img
                                            src="/00/asset/images/brands/814dfd5d-6832-40de-88a8-128123cfefdcnikelast.png"
                                            alt="Brand Name">
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <a class="brand">
                                        <img
                                            src="/00/asset/images/brands/0cea138b-163a-4d3b-8770-3b24d620f506balenciaga.png"
                                            alt="Brand Name">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 style=" color: #333333; font-size: 24px " class="title text-center mt-5 mb-5">Meet Our Team</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="member member-anim text-center">
                            <figure class="member-media">
                                <img src="/00/asset/images/member/member-1.jpg" alt="member photo">

                                <figcaption class="member-overlay">
                                    <div class="member-overlay-content">
                                        <h3 style="color: #ffffff; font-size: 16px" class="member-title">Samanta Grey</h3>
                                            <span style=" color: #ffffff; font-size: 14px">Founder &amp; CEO</span>
                                        <p style=" color: #777777; font-size: 16px ">Sed pretium, ligula sollicitudin viverra, tortor libero sodales leo, eget
                                            blandit nunc.</p>
                                        <div class="social-icons social-icons-simple">
                                            <a href="#" class="social-icon" title="Facebook" target="_blank">
                                                <i class="icon-facebook-f"></i>
                                            </a>
                                            <a href="#" class="social-icon" title="Twitter" target="_blank">
                                                <i class="icon-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon" title="Instagram" target="_blank">
                                                <i class="icon-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="member-content">
                                <h3 style=" color: #333333; font-size: 16px" class="member-title">Samanta Grey
                                    <br><span style=" color: #777777; font-size: 16px">Founder &amp; CEO</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="member member-anim text-center">
                            <figure class="member-media">
                                <img src="/00/asset/images/member/member-2.jpg" alt="member photo">

                                <figcaption class="member-overlay">
                                    <div class="member-overlay-content">
                                        <h3 style="color: #ffffff; font-size: 16px" class="member-title">Bruce Sutton</h3>
                                        <span style="color: #ffffff; font-size: 16px">Sales &amp; Marketing Manager</span>
                                        <p style=" color: #777777; font-size: 16px ">Sed pretium, ligula sollicitudin viverra, tortor libero sodales leo, eget
                                            blandit nunc.</p>
                                        <div class="social-icons social-icons-simple">
                                            <a href="#" class="social-icon" title="Facebook" target="_blank">
                                                <i class="icon-facebook-f"></i>
                                            </a>
                                            <a href="#" class="social-icon" title="Twitter" target="_blank">
                                                <i class="icon-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon" title="Instagram" target="_blank">
                                                <i class="icon-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="member-content">
                                <h3 style=" color: #333333; font-size: 16px" class="member-title">Bruce Sutton</h3>
                                <span style=" color: #777777; font-size: 16px">Sales &amp; Marketing Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="member member-anim text-center">
                            <figure class="member-media">
                                <img src="/00/asset/images/member/member-3.jpg" alt="member photo">

                                <figcaption class="member-overlay">
                                    <div class="member-overlay-content">
                                        <h3 style="color: #ffffff; font-size: 16px" class="member-title">Janet Joy</h3>
                                        <span style="color: #ffffff; font-size: 16px">Product Manager</span>
                                        <p style=" color: #777777; font-size: 16px ">Sed pretium, ligula sollicitudin viverra, tortor libero sodales leo, eget
                                            blandit nunc.</p>
                                        <div class="social-icons social-icons-simple">
                                            <a href="#" class="social-icon" title="Facebook" target="_blank">
                                                <i class="icon-facebook-f"></i>
                                            </a>
                                            <a href="#" class="social-icon" title="Twitter" target="_blank">
                                                <i class="icon-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon" title="Instagram" target="_blank">
                                                <i class="icon-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="member-content">
                                <h3 style=" color: #333333; font-size: 16px" class="member-title">Janet Joy</h3>
                                <span style=" color: #777777; font-size: 16px">Product Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-testimonials bg-light-2 pt-6 pb-6">
                    <div class="container">
                        <h2 style=" color: #333333; font-size: 24px " class="title text-center mb-3">What Customer Say About Us</h2>

                        <div class="owl-carousel owl-theme owl-loaded testimonials">
                            <div class="owl-stage-outer">
                                <div
                                    class="owl-stage"
                                    style="transform: translate3d(0px, 0px, 0px); transition: all 0.4s ease 0s; width: 2376px;">
                                    <div class="owl-item active" style="width: 1168px; margin-right: 20px;">
                                        <blockquote class="testimonial text-center">
                                            <img src="/00/asset/images/member/user-1.jpg" alt="user" class="img-thumbnail rounded-circle" style="width: 10%; margin: 0 auto;">
                                            <p style=" color: #777777; font-size: 14px ">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque
                                                aliquet nibh nec urna.
                                                <br>In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium,
                                                    ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit
                                                    nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. ”</p>
                                            <cite>
                                                Jenson Gregory
                                                <span>Customer</span>
                                            </cite>
                                        </blockquote>
                                    </div>
                                    <div class="owl-item" style="width: 1168px; margin-right: 20px;">
                                        <blockquote class="testimonial text-center">
                                            <img src="/00/asset/images/member/user-2.jpg" alt="user" class="img-thumbnail rounded-circle" style="width: 10%; margin: 0 auto;">
                                            <p style=" color: #777777; font-size: 14px ">“ Impedit, ratione sequi, sunt incidunt magnam et. Delectus obcaecati optio
                                                eius error libero perferendis nesciunt atque dolores magni recusandae!
                                                Doloremque quidem error eum quis similique doloribus natus qui ut ipsum.Velit
                                                quos ipsa exercitationem, vel unde obcaecati impedit eveniet non. ”</p>

                                            <cite>
                                                Victoria Ventura
                                                <span>Customer</span>
                                            </cite>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-nav">
                                <div class="owl-prev">
                                    <i class="icon-angle-left"></i>
                                </div>
                                <div class="owl-next">
                                    <i class="icon-angle-right"></i>
                                </div>
                            </div>
                            <div class="owl-dots">
                                <div class="owl-dot active"><span></span></div>
                                <div class="owl-dot"><span></span></div>
                                <div class="owl-dot"><span></span></div>
                            </div>
                        </div>
                        <!-- End .testimonials-slider owl-carousel -->
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="about">
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget  widget-about">
                                    <h4 class="widget-title">about molla</h4>
                                    <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu
                                        vulputate magna eros eu erat.
                                    </p>

                                    <div class="social-icons">
                                        <a href="#" class="social-icon" title="Facebook" target="_blank">
                                            <i class="icon-facebook-f"></i>
                                        </a>
                                        <a href="#" class="social-icon" title="Twitter" target="_blank">
                                            <i class="icon-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon" title="Instagram" target="_blank">
                                            <i class="icon-instagram"></i>
                                        </a>
                                        <a href="#" class="social-icon" title="Youtube" target="_blank">
                                            <i class="icon-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">Useful Links</h4>
                                    <ul class="widget-list">
                                        <li>
                                            <a href="about.html">About Molla</a>
                                        </li>
                                        <li>
                                            <a href="#">How to shop on Molla</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Log in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">Customer Service</h4>
                                    <ul class="widget-list">
                                        <li>
                                            <a href="#">Payment Methods</a>
                                        </li>
                                        <li>
                                            <a href="#">Money-back guarantee!</a>
                                        </li>
                                        <li>
                                            <a href="#">Returns</a>
                                        </li>
                                        <li>
                                            <a href="#">Shipping</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms and conditions</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">My Account</h4>

                                    <ul class="widget-list">
                                        <li>
                                            <a href="#">Sign In</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">View Cart</a>
                                        </li>
                                        <li>
                                            <a href="#">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="#">Track My Order</a>
                                        </li>
                                        <li>
                                            <a href="#">Help</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container text-center">
                    <figure class="footer-payments">
                        <img
                            src="/00/asset/images/payments.png"
                            alt="Payment methods"
                            width="272"
                            height="20">
                    </figure>
                    <img
                        src="/00/asset/images/logo-gold-white.png"
                        alt="Molla Logo"
                        width="82"
                        height="25">
                    <p style="color: #c96;" class="footer-copyright">Copyright © 2022 Molla Store. All Rights Reserved, Developed Altan Ibrahimli.</p>
                </div>
            </div>
        </footer>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="asset/js/script.js"></script>
    <script src="asset/js/main.js"></script>
</html>